<html>
	<head><title>1213</title>
	<meta charset="UTF-8">
		<script type="text/javascript">
		<!--
			function Input() { // 按下 '=' 按鈕會執行此函式
			//alert("Input");
			xhr = createXMLHttp();
			// 設定當收到回應資料時, 執行 getData() 函式
	   
			// 使用 POST 方法, 並設定表頭
			//value1 = document.getElementById("account").value;
			//value2 = document.getElementById("password").value;
			value1 = aForm.account.value;
			value2 = aForm.password.value;

			url = "respdata.php";
			qs = "account=" + value1 + "&password=" + value2;

			//alert("url = " + url);
			xhr.onreadystatechange = getData;
			xhr.open("POST", url, true);  // 非同步傳輸 + POST
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xhr.send(qs);  //查詢字串

			}
		
			// 收到回應資料時, XMLHttpRequest 物件會自動呼叫此函式
			// 函式會將收到的文字內容 
			// 設為 id="answer" 的 <span> 標籤之內容
			function getData() {
				if (xhr.readyState==4){// 若已收到全部資料
					if (xhr.status==200){// 若 HTTP 狀態 OK
						document.getElementById("result").innerHTML = xhr.responseText;
					} 					
				}										
			}

			function createXMLHttp() {
				var xhr;
				try {
					xhr = new ActiveXObject("Msxml2.XMLHTTP");
				} catch (e) {
					try {
						xhr = new ActiveXObject("Microsoft.XMLHTTP");
					} catch (e1) {
						try {
							xhr = new XMLHttpRequest();
						} catch (e2) {
							xhr = null;
						}
					}
				}
				return xhr;
			}

			function Clear()
			{
				//document.getElementById("no").value = "";
				//document.getElementById("name").value = "";
				//document.getElementById("age").value = "";
				document.getElementById("result").innerHTML = "";
				//alert("Clear");
				aForm.account.value = "";
				aForm.password.value = "";
				aForm.result.innerHTML = "";
			}
		// -->
		</script>

	</head>
	<body>
		<center>
			<hr>
			<h3>系統登入</h3>
			<hr>
			<form id="aForm">
				帳號: <INPUT TYPE="text" NAME="account"><br>
				密碼: <INPUT TYPE="text" NAME="password"><br>
				<input type="Button" value="送出" onclick="Input()">
				<input type="Button" value="重填" onclick="Clear()">
			</form>
			
				<div id="result"></div>
			<hr>
		</center>
	</body>
</html>