<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>0927</title>
	</head>
	<body>
		<form name="form1">
			學號: <input type="text" name="Uid" size="15"/><br/>
			姓名: <input type="text" name="Name" size="15"/><br/>
			
			性別: <input type="radio" name="Gender" value="male"/>男
			      <input type="radio" name="Gender" value="female"/>女<br/>


			興趣:
				<input type="checkbox" name="寫程式"/>寫程式
				<input type="checkbox" name="上網"/>上網
				<input type="checkbox" name="逛街"/>逛街
				<input type="checkbox" name="運動"/>運動<br/>

			專長: <select name="Expertise">
   				  	<option value="資訊技術">資訊技術</option>
					<option value="資訊管理">資訊管理</option>
			      </select><br/>
			建議：<br/>
				<textarea name="Suggest" rows="5" cols="50" style="overflow-y:scroll;resize:none;"> </textarea><br/>
			<input type="submit" value="送出"/>
			<input type="reset" value="清除">
		</form>
	</body>
</html>