果菜溫室（設施）栽培之成本計算
　
中興大學 生物系統工程研究室  陳加忠
　
　
溫室（設施）栽培面積在雲嘉南地區逐年擴增。設施栽培是否有利可圖？設施栽培其作業成本如何計算？此篇文章介紹一種簡易計算方式。
此成本計算以年為單位，成本因子列舉如下：
一、成本結構
（一）、固定成本
1. 溫室或設施興建費用之折舊，維修與利息
2. 使用設備之折舊，維修與利息
（二）、變動成本
1. 工資
2. 能源：電費，油費，水費
3. 資材：肥料，穴盤，介質，農業，包裝材料等
4. 種苗
二、成本計算方式
（一）、固定成本
A. 溫室
1. 折舊P1
P1 = 
塑膠布溫室，N1 = 10，玻璃溫室 N1 = 20，塑膠布設施 N1 = 3~5
2. 維修 P2
P2 = 溫室價格 * 15%
3. 利息
P3 = 溫室價格 * 年利率
B. 農機設備
1. 折舊 M1
M1 =

N2 為農機使用年限，使用柴油或汽油引擎之機械其年限為5，使用電力馬達之機械，年限為8年
2. 維修
M2 = 農機價格 * 10%
3. 利息
M3 = 農機價格 * 年利率
（二）、變動成本
1. 工資
P4 = 每月工資 * 所需人力 * 每年工作月份
2. 能源：
a. 年使用電度 x 電費
b. 年使用燃油 x 油價
c. 年使用水量 x 水費
3. 資材：
年使用之資材費用
4. 種苗：
年使用之種苗費用
三、成本計算實例
以台南地區600坪溫室為例，種植小蕃茄與甜瓜其經營資料如下：
1. 溫室造價：
每坪3,200元，溫室192萬元。
年成本：230,400元
2. 使用農機：
a. 中耕機1台，45,000元，年成本10,800元
b. 噴霧機1台，22,000元，年成本6,600元
c. 內循環風扇8台，每台8,000元，共64,000元，年成本15,400元
d. 抽水馬達（含貯水桶、灌溉系統）1台，66,000元，年成本9,900元
3. 種苗：
a. 小蕃茄 32,000元
b. 甜瓜   14,500元
4. 工資：
每月22,000元/人 x  2人/月 x 9月 = 396,000元
5. 資材：
a. 肥料：28,000元
b. 農藥：13,500元
c. 栽培用資材：20,500元
d. 收獲後處理資材：36,500元
6. 電費與燃料費：30,600元
（四）、成本結構
1. 溫室與設備：273,100元（32.3%）
2. 工資：396,000元（46.9%）
3. 種苗：46,500元（5.5%）
4. 資材：98,500元（11.7%）
5. 能源：30,600元（3.6%）
合計：844,700元
四、損益計算
（一）支出：以每坪成本計算：
1,408元/坪= 844,700元/600坪
（二）收入，以每坪產量計算：
總收入 = 小蕃茄產量（kg）/坪x        小蕃茄售價（元/kg）
+ 甜瓜產量（kg）/坪x        甜瓜價格（元/kg）
設施栽培是否有利可圖？請自行比較每年每坪的支出與收入。
