<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarySystem.InitialController">
   <children>
      <Button fx:id="LoginButton" layoutX="237.0" layoutY="234.0" maxWidth="400.0" minWidth="100.0" mnemonicParsing="false" onAction="#onButtonClick" text="Login" />
      <Button layoutX="356.0" layoutY="234.0" minWidth="100.0" mnemonicParsing="false" text="Guest" />
      <Label layoutX="152.0" layoutY="97.0" text="UserID：" />
      <Label layoutX="128.0" layoutY="142.0" text="Password：" />
      <TextField fx:id="UserID" layoutX="237.0" layoutY="91.0" />
      <TextField fx:id="Password" layoutX="237.0" layoutY="136.0" />
   </children>
</Pane>
