<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="28.0" layoutY="113.0" minWidth="150.0" mnemonicParsing="false" text="addMember" />
      <Button layoutX="209.0" layoutY="112.0" minWidth="150.0" mnemonicParsing="false" text="editMember" textAlignment="CENTER" />
      <Button layoutX="392.0" layoutY="112.0" minWidth="150.0" mnemonicParsing="false" text="deleteMember" />
      <Group>
         <children>
            <Button layoutX="28.0" layoutY="150.0" minWidth="150.0" mnemonicParsing="false" text="addEbook" />
         </children>
      </Group>
      <Button layoutX="209.0" layoutY="149.0" minWidth="150.0" mnemonicParsing="false" text="editEbook" />
      <Button layoutX="392.0" layoutY="149.0" minWidth="150.0" mnemonicParsing="false" text=" deleteEbook" />
      <Button layoutX="392.0" layoutY="261.0" minWidth="150.0" mnemonicParsing="false" text="returnBook" />
      <Button layoutX="210.0" layoutY="261.0" minWidth="150.0" mnemonicParsing="false" text="borrowBook" />
      <Button layoutX="27.0" layoutY="261.0" minWidth="150.0" mnemonicParsing="false" text="searchBook" />
      <Button layoutX="28.0" layoutY="186.0" minWidth="150.0" mnemonicParsing="false" text="addBook" />
      <Button layoutX="209.0" layoutY="186.0" minWidth="150.0" mnemonicParsing="false" text="editBook" />
      <Button layoutX="175.0" layoutY="331.0" minWidth="150.0" mnemonicParsing="false" text="updatePaperBookState" />
      <Label layoutX="148.0" layoutY="41.0" text="Librarian Function">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
