<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>0927</title>
	</head>
	<body>
		<h1>基本資料</h1>
		<hr>
		<form name="info" method="post" action="Q1.php">
			姓名: <input type="text" name="Name" size="15"/><br/>
			年齡: <input type="text" name="age" size="15"/><br/>
			性別: <input type="radio" name="Gender" value="male"/>男
			      <input type="radio" name="Gender" value="female"/>女<br/>
			出生地: <input type="radio" name="location" value="TW"/>台灣本島
					<input type="radio" name="location" value="other"/>外島<br/>
			就業情況: <select name="Job">
   				  	<option value="在職中">在職中</option>
					<option value="謀職中">謀職中</option>
					<option value="學生">學生</option></select><br/>
			健身方法:
				<input type="checkbox" name="快走"/>快走
				<input type="checkbox" name="跑步"/>跑步
				<input type="checkbox" name="游泳"/>游泳
				<input type="checkbox" name="太極拳"/>太極拳<br/>
			興趣：<br/>
				<textarea name="int" rows="5" cols="6"></textarea><br/>
			補充說明：<br/>
				<textarea name="Suggest" rows="5" cols="50" style="overflow-y:scroll;resize:none;"> </textarea><br/>
			<input type="submit" value="送出"/>
			<input type="reset" value="清除">
		</form>
	</body>
</html>